# orm_nluther_p1

./: README.md  pom.xml
src/main/java/com/revature/ormnl/: Driver.java
src/main/java/com/revature/ormnl/model/: GenericObject.java  UserAccount.java
src/main/java/com/revature/ormnl/persistance/: GenericDao.java
src/main/java/com/revature/ormnl/service/: ObjectService.java
src/main/java/com/revature/ormnl/util/: ClassObjectInspector.java  ConnectionSingleton.java  PropertiesSingleton.java
src/main/resources/: application.properties
src/test/java/com/revature/ormnl/persistance/: GenericDao.java  GenericDaoTest.java
